.pio_version 0  

.program bck
    pull block
    out y, 32
.wrap_target
    mov x, y          ; Reseting Delay
    set pins, 0       ; LED off
offloop:
    jmp x-- offloop   ; Delay for y+1 clk cycles
    mov x, y          ; Reseting Delay
    set pins, 1       ; LED on
onloop:
    jmp x-- onloop    ; Delay for y+1 clk cycles
    irq 0             ; Signal lrclk program on pio irq line 0
.wrap

.program blink
    pull block
    out y, 32
.wrap_target
    mov x, y
    mov pins, !pins
lp:
    jmp x-- lp
.wrap

.program lrclk
.wrap_target
    set x, 31         ; the number of bck cycles per word (L/R)
    set pins, 1
onloop:
    wait 1 irq 0      ; Block until BCK raises irq 0
    jmp x-- onloop    ; reloop, counting for 32 BCK cycles
    set x, 31
    set pins, 0
offloop:
    wait 1 irq 0      ; Block until BCK raises irq 0
    jmp x-- offloop   ; reloop until we recieved 5 IRQs
.wrap